[server]
## Server settings
debug = True
#Host IP
host = moca.usc.edu
## Celrry Broker Url 
celery_broker_url = amqp://saket:fedora13@localhost//
celery_result_backend = amqp://saket:fedora13@localhost//
sqlalchemy_database_uri = mysql://saket:fedora13@localhost/moca_4sept
celery_max_tasks_per_child = 10
celeryd_task_time_limit = 1000000


[mongo]
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USERNAME = moca_encode
MONGO_PASSWORD = moca_encode
MONGO_DBNAME = moca_encode_tf
MONGO_ENCODE_STATS_COLLECTION = encode_tf_stats
MONGO_ENCODE_METADATA_COLLECTION = tf_metadata

[genome:hg19]
fasta = /media/data1/genomes/hg19/fasta/hg19.fa
genome_table = /media/data1/genomes/hg19/fasta/hg19.sizes
phylop_wig = /media/data1/genomes/hg19/phylop/hg19.100way.phyloP100way.bw
gerp_wig = /media/data1/genomes/hg19/gerp/All_hg19_RS.bw

[genome:hg38]
fasta = /media/data1/genomes/hg38/hg38.fa
genome_table = /media/data1/genomes/hg38/hg38.chrom.sizes
phylop_wig = /media/data1/genomes/hg38/phylop/hg38.phyloP20way.wig

[genome:mm9]
fasta = /media/data1/genomes/mm9/mm9.fa
genome_table = /media/data1/genomes/mm9/mm9.chrom.sizes
phylop_wig = /media/data1/genomes/mm9/phylop/mm9_phylop.wig
gerp_wig = /media/data1/genomes/mm9/gerp/All_mm9_RS.wig

[genome:mm10]
fasta = /media/data1/genomes/mm10/mm10.fa
genome_table = /media/data1/genomes/mm10/mm10.chrom.sizes
phylop_wig = /media/data1/genomes/mm10/phylop/mm10.60way.phyloP60way.wig

[genome:dm6]
fasta = /media/data1/genomes/dm6/dm6.fa
genome_table = /media/data1/genomes/dm6/dm6.chrom.sizes
phylop_wig = /media/data1/genomes/dm6/phylop/dm6_phyloP27way.wig

[genome:dm3]
fasta = /media/data1/genomes/dm3/dm3.fa
genome_table = /media/data1/genomes/dm3/dm3.chrom.sizes
phastcons_wig = /media/data1/genomes/dm3/phastcons/dm3_phastcons15way.wig

[genome:ce6]
fasta = /media/data1/genomes/ce6/ce6.fa
genome_table = /media/data1/genomes/ce6/ce6.chrom.sizes
phastcons_wig = /media/data1/genomes/ce6/phastcons/ce6_phastCons6way.wig


[parameters]
flanking_seq_length = 101
motif_flanking_bases = 5
max_peaks_to_keep = 500
fimo_threshold = 0.0001
enrichment_seq_length = 401
n_meme_motifs = 5

[binaries]
meme =
